spring.datasource.url=jdbc:mysql://localhost:3306/sociallogin?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.security.oauth2.client.registration.google.client-id=35639988888-2r852jl239q9vjqhkco48rtrbo8m3oik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000

app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
