spring.application.name=Oauth2Google

#Oauth security config using google
spring.security.oauth2.client.registration.google.client-id=1050401559598-2m9r6e3ioa9mij6otgeac01qfoucbbp1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs