spring.application.name=AuthCrud

#MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/oauthdb
spring.datasource.username=root
spring.datasource.password=mysql123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security configurations
spring.security.oauth2.client.registration.google.client-id=35639988888-2r852jl239q9vjqhkco48rtrbo8m3oik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# OAuth2 Client Configuration for Other Providers (if needed)
# spring.security.oauth2.client.registration.provider.client-id=your_provider_client_id
# spring.security.oauth2.client.registration.provider.client-secret=your_provider_client_secret
# spring.security.oauth2.client.registration.provider.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.provider.scope=openid,profile,email

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
