spring.application.name=spring-github
server.port=8088
#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oauthdb
spring.datasource.username=root
spring.datasource.password=mysql123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Github oauth configurations
spring.security.oauth2.client.registration.github.client-id=987de398ab9650f90e81
spring.security.oauth2.client.registration.github.client-secret=877cfe93dba2627719bdbfb8e40bbb7270b7a103
spring.security.oauth2.client.registration.github.scope=openid,profile,email
spring.security.oauth2.client.registration.github.client-name=Github 
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8088/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
#security.oauth2.client.clientAuthenticationScheme=form

