spring.application.name=Webapp

#Oauth2 google config
spring.security.oauth2.client.registration.google.client-id=453023464235-kgrmgd9rb1casqpknkrmconrvkaicd80.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
